# Server
PORT=3003
NODE_ENV=development

# Database
DB_NAME=order.sqlite
DB_PATH=./order.sqlite

# Service Identity
SERVICE_NAME=order-service

# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=order-service
