# Server
PORT=3004
NODE_ENV=development

# Database
DB_NAME=payment.sqlite
DB_PATH=./payment.sqlite

# Service Identity
SERVICE_NAME=payment-service

KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=payment-service
