# Server
PORT=3001
NODE_ENV=development

# Database
DB_NAME=menu.sqlite
DB_PATH=./menu.sqlite

# Service Identity (useful later for logs / kafka)
SERVICE_NAME=menu-service

# Kafka (not used yet, but ready)
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=menu-service
